{
  "name": "blog",
  "version": "0.0.1",
  "description": "simple blog for practical purposes.",
  "main": "server.js",
  "author": "Nick Hilton",
  "dependencies": {
    "express": "3.*",
    "mongoose": "3.*",
    "prerender-node": "~1.0.1"
  }
}
